<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*css reset开始*/
			html,body {height: 100%;overflow: hidden;}
			#wrap{height: 100%;}   /*流体布局最好用100%*/
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li {margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a {text-decoration: none;display: block;}
			li {list-style: none;}
			img {display: block;}
			/*css reset结束*/
			/*Common style开始*/
			.clearfix {*zoom: 1;}
			.clearfix:after {content: "";display: block;clear: both;}
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; 
				font-weight:bold; letter-spacing:-5px;
			}
			.commonText{color: white;line-height: 1.5; font-size:15px;}
			/*Common style结束*/
			/*头部样式开始*/			
			#head {background: white !important;width: 100%;}			
			#head>.headMain {width: 1100px;height: 80px;margin: 0 auto;position: relative;}			
			#head>.headMain>.logo {float: left;margin-top: 30px;}			
			#head>.headMain>.nav {float: right;margin-top: 50px;}		
			#head>.headMain>.nav>.list>li {float: left;margin-left: 40px;position: relative;}			
			#head>.headMain>.nav>.list>li .up {color: #000;position: absolute;width: 0;overflow: hidden;transition: 1s width;}			
			#head>.headMain>.nav>.list>li .down{color: deepskyblue;}
			#head>.headMain>.nav>.list>li :hover .up {width: 100%;}		
			#head>.headMain>.arrow {width: 21px;height: 11px;position: absolute;top: 80px;left: 50%;transition: 1s left;z-index: 2;}
			/*头部样式结束*/
			/*内容区样式开始*/			
			#content {background: gray;position: relative;overflow: hidden;width: 100%;}			
			#content>.list {position: absolute;left: 0;top: 0;width: 100%;transition: 1s top;}			
			#content>.list>li {position: relative;background-position: 50% 50%!important;overflow: hidden;}			
			#content>.list>li>section {position: absolute;width: 1100px;height: 520px;top: 0;bottom: 0;right: 0;left: 0;margin: auto;}
			/*第三屏start*/			
			#content>.list>.works {background: url(img/bg.png);	}			
			#content>.list>.works .works2 {margin-left: 50px;position: relative;z-index: 2;}		
			#content>.list>.works .works2>.item {overflow: hidden;float: left;margin: 0 1px;width: 220px;height: 133px;
																		position: relative;transition: 1s opacity;}			
			#content>.list>.works .works2>.item:last-child {width: 332px;	}			
			#content>.list>.works .works1 {margin: 50px 0px 100px 50px;position: relative;z-index: 2;}		
			#content>.list>.works .works2>.item>.mask {position: absolute;left: 0;top: 0;right: 0;bottom: 0;opacity: 0;
																box-sizing: border-box;padding: 15px;color: white;background: rgba(25, 25, 25, 0.8);}			
			#content>.list>.works .works2>.item img {transition: 1s transform;}			
			#content>.list>.works .works2>.item .mask .icon {width: 32px;height: 34px;margin-top: 10px;margin: 0 auto;
																					background: url(img/zoomico.png);transition: 1s background-position;}			
			#content>.list>.works .works3 {width: 167px;height: 191px;background: url(img/robot.png) no-repeat;
													position: absolute;left: 900px;top: 170px;animation: works3Move 4s linear infinite;z-index: 2;}
			@keyframes works3Move {
				0% {transform: translateX(0px) rotateY(0deg);}
				49% {transform: translateX(-490px) rotateY(0deg);}
				50% {transform: translateX(-500px) rotateY(180deg);}				
				100% {transform: translateX(0px) rotateY(180deg);}
			}			
			#content>.list>.works .works2>.item:hover img {transform: rotate(30deg) scale(1.5);}			
			#content>.list>.works .works2>.item:hover .mask {opacity: 0.8;}			
			#content>.list>.works .works2>.item .mask .icon:hover {background-position: 0 -35px;}			
			#content>.list>.course .course3 .item:hover .face {transform: rotateY(360deg);}		
			#content>.list>.course .course3 .item:hover .backFace {transform: rotateY(180deg);}
			/*第三屏end*/
			/*第二屏start*/			
			#content>.list>.course {background: url(img/bg.png);}			
			#content>.list>.course .course1 {margin: 50px;position: relative;z-index: 2;}			
			#content>.list>.course .course2 {margin-left: 50px;width: 400px;position: relative;z-index: 2;}			
			#content>.list>.course .course3 {width: 480px;position: absolute;right: 50px;top: 70px;	z-index: 2;}			
			#content>.list>.course .course3 .line {position: absolute;top: -7px;width: 9px;height: 410px;
																		background: url(img/plus_row.png) no-repeat;}			
			#content>.list>.course .course3 .line:nth-of-type(1) {left: -5px;}			
			#content>.list>.course .course3 .line:nth-of-type(2) {left: 115px;}			
			#content>.list>.course .course3 .line:nth-of-type(3) {left: 235px;}			
			#content>.list>.course .course3 .line:nth-of-type(4) {left: 355px;}
			#content>.list>.course .course3 .line:nth-of-type(5) {left: 475px;}		
			#content>.list>.course .course3 .item {position: relative;float: left;width: 120px;height: 130px;
																	perspective: 500px;transform-style: preserve-3d;}			
			#content>.list>.course .course3 .item .face,#content>.list>.course .course3 .item .backFace {
														position: absolute;left: 0;top: 0;width: 100%;height: 100%;box-sizing: border-box;
														padding: 15px;transition: 1s transform;}			
			#content>.list>.course .course3 .item .face {background: transparent;transform: rotateY(180deg);
																					backface-visibility: hidden;color: white;	}			
			
			#content>.list>.course .course3 .item:nth-of-type(1) .face {background: url(img/ald13.jpg) no-repeat;	}		
			#content>.list>.course .course3 .item:nth-of-type(2) .face {background: url(img/ald1.jpg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(3) .face {background: url(img/ald2.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(4) .face {background: url(img/ald3.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(5) .face {background: url(img/ald4.jpg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(6) .face {background: url(img/ald5.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(7) .face {background: url(img/ald6.jpg) no-repeat;}
			#content>.list>.course .course3 .item:nth-of-type(8) .face {background: url(img/ald7.jpg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(9) .face {background: url(img/ald8.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(10) .face {background: url(img/ald9.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(11) .face {background: url(img/ald10.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(12) .face {background: url(img/ald11.jpg) no-repeat;}
			
			
			#content>.list>.course .course3 .item .backFace {background-position: 50% 50%!important;}		
			#content>.list>.course .course3 .item:nth-of-type(1) .backFace {background: url(img/adl.jpg) no-repeat;	}		
			#content>.list>.course .course3 .item:nth-of-type(2) .backFace {background: url(img/adl1.jpg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(3) .backFace {background: url(img/adl2.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(4) .backFace {background: url(img/adl3.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(5) .backFace {background: url(img/adl4.jpeg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(6) .backFace {background: url(img/adl5.jpeg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(7) .backFace {background: url(img/adl6.jpg) no-repeat;}
			#content>.list>.course .course3 .item:nth-of-type(8) .backFace {background: url(img/adl7.jpg) no-repeat;}		
			#content>.list>.course .course3 .item:nth-of-type(9) .backFace {background: url(img/adl8.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(10) .backFace {background: url(img/adl9.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(11) .backFace {background: url(img/adl10.jpg) no-repeat;}			
			#content>.list>.course .course3 .item:nth-of-type(12) .backFace {background: url(img/adl11.jpg) no-repeat;}
			/*第二屏end*/
			/*第一屏start*/		
			#content>.list>.home {background: url(img/bg.png);}			
			#content>.list>.home .home1 {width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}			
			#content>.list>.home .home1>li {position: absolute;left: 0;top: 0;right: 0;bottom: 0;visibility: hidden;}			
			#content>.list>.home .home1>li:nth-child(1) {background: url(img/ping4.jpeg) no-repeat;}			
			#content>.list>.home .home1>li:nth-child(2) {background: url(img/ping2.jpeg) no-repeat;}			
			#content>.list>.home .home1>li:nth-child(3) {background: url(img/ping.jpg) no-repeat;}			
			#content>.list>.home .home1>li:nth-child(4) {background: url(img/pin3.jpg) no-repeat;}			
			#content>.list>.home .home1>li>div {color: white;text-align: center;margin-top: 200px;}		
			#content>.list>.home .home1>li.active{visibility: visible;}
			#content>.list>.home .home2 {position: absolute;left: 0;right: 0;bottom: 0;text-align: center;}
			
			#content>.list>.home .home2>li {height: 20px;width: 20px;border-radius: 50%;display: inline-block;
											background: rgba(255, 255, 255, 0.5);box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);cursor: pointer;}			
			#content>.list>.home .home2>li.active {background: white;cursor: default;}
			/*从左往右  leftHide  rightShow*/			
			#content>.list>.home .home1>li.leftHide {visibility: hidden;animation: 1s leftHide 1 linear;}			
			#content>.list>.home .home1>li.rightShow {visibility: visible;animation: 1s rightShow 1 linear;}
			/*关键帧的设置*/			
			@keyframes leftHide {
				0% {visibility: visible;}
				50% {transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100% {transform: translateZ(-200px);}
			}			
			@keyframes rightShow {
				0% {visibility: hidden;transform: translateZ(-200px);}
				50% {transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100% {}
			}
			/*从右往左  leftShow  rightHide*/			
			#content>.list>.home .home1>li.leftShow {visibility: visible;animation: 1s leftShow 1 linear;}			
			#content>.list>.home .home1>li.rightHide {visibility: hidden;animation: 1s rightHide 1 linear;}		
			@keyframes leftShow {
				0% {visibility: hidden;transform: translateZ(-200px);}
				50% {transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100% {}
			}			
			@keyframes rightHide {
				0% {visibility: visible;}
				50% {transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100% {transform: translateZ(-200px);}
			}
			/*第一屏end*/
			/*第四屏start*/			
			#content>.list>.about {background: url(img/bg.png)}			
			#content>.list>.about .about1 {margin: 50px 0 100px 50px;}		
			#content>.list>.about .about2 {margin-left: 50px;width: 400px;}		
			#content>.list>.about .about4 {width: 357px;height: 998px;background: url(img/greenLine.png) no-repeat;
															position: absolute;left: 48%;top: -18px;}		
			#content>.list>.about .about3>.item {position: absolute;width: 260px;height: 200px;overflow: hidden;
				border: 5px solid rgba(255, 255, 255, 0.5);border-radius: 8px;z-index: 2;}		
			#content>.list>.about .about3>.item:nth-child(1){left: 750px;top: 50px;	}			
			#content>.list>.about .about3>.item:nth-child(2){left: 600px;top: 290px;}			
			#content>.list>.about .about3>.item>span,#content>.list>.about .about3>.item>ul {
														position: absolute;left: 0;top: 0;bottom: 0;right: 0;}			
			#content>.list>.about .about3>.item:nth-child(1)>span {background: url(img/about2.jpg) no-repeat;
														transform: scale(1.5);transition: 1s transform;}			
			#content>.list>.about .about3>.item:nth-child(2)>span {background: url(img/about4.jpg) no-repeat;
														transform: scale(1.5);transition: 1s transform;}		
			#content>.list>.about .about3>.item:hover span {transform: scale(1);}			
			#content>.list>.about .about3>.item>ul>li {float: left;position: relative;overflow: hidden;}			
			#content>.list>.about .about3>.item>ul>li>img {position: absolute;transition: 1s left, 1s top;}
			/*第四屏end*/
			/*第五屏start*/			
			#content>.list>.team {background: url(img/bg.png);}			
			#content>.list>.team .team1 {margin: 50px;width: 400px;float: left;}			
			#content>.list>.team .team2 {margin: 50px;width: 400px;float: right;}	
			#content>.list>.team .team1,#content>.list>.team .team2{transition: 1s transform;}		
			#content>.list>.team .team3 {position: absolute;width: 944px;height: 448px;left: 50%;
																margin-left: -472px;top: 250px;}			
			#content>.list>.team .team3 ul {position: relative;height: 100%;}			
			#content>.list>.team .team3 ul>li {width: 118px;height: 100%;background: url(img/team.png) no-repeat;
															float: left;}			
			#content>.list>.team .team3 ul>li:nth-child(1) {background-position: 0 0;}		
			#content>.list>.team .team3 ul>li:nth-child(2) {background-position: -118px 0;}			
			#content>.list>.team .team3 ul>li:nth-child(3) {background-position: -236px 0;}			
			#content>.list>.team .team3 ul>li:nth-child(4) {background-position: -354px 0;}		
			#content>.list>.team .team3 ul>li:nth-child(5) {background-position: -472px 0;}			
			#content>.list>.team .team3 ul>li:nth-child(6) {background-position: -590px 0;}			
			#content>.list>.team .team3 ul>li:nth-child(7) {background-position: -708px 0;}			
			#content>.list>.team .team3 ul>li:nth-child(8) {background-position: -826px 0;}			
			#content>.list>.team canvas {position: absolute;top: 0px;}
			/*第五屏end*/
			/*小圆点start*/			
			#content>.dot {position: fixed;right: 10px;top: 50%;}		
			#content>.dot>li {width: 10px;height: 10px;border-radius: 50%;border: 3px solid #493131;
									margin-top: 10px;cursor: pointer;}		
			#content>.dot>li.active {background: #41555d;cursor: default;}
			/*小圆点start*/
			/*内容区样式结束*/
			
			/*出入场动画*/
			#content>.list>.home .home1,#content>.list>.home .home2{transition: 1s transform,1s opacity;}			
			#content>.list >.course .plane1{ width:359px; height:283px; background:url(img/plane1.png) no-repeat; position:absolute; left:300px; top:-100px; transition:1s transform;}
			#content>.list >.course .plane2{ width:309px; height:249px; background:url(img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s transform;}
			#content>.list >.course .plane3{ width:230px; height:182px; background:url(img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s transform;}
			
			#content>.list >.works .pencel1{ width:180px; height:97px; background:url(img/pencel1.png) no-repeat; position:absolute; transition:1s transform; left:500px; top:0;}
			#content>.list >.works .pencel2{ width:268px; height:38px; background:url(img/pencel2.png) no-repeat; position:absolute; transition:1s transform; left:300px; top:250px;}
			#content>.list >.works .pencel3{ width:441px; height:231px; background:url(img/pencel3.png) no-repeat; position:absolute; transition:1s transform; left:650px; top:300px;}
			#content>.list>.about .about3>.item{transition: 1s transform}
			/*出入场动画end*/
			/*音频*/
			#head > .headMain .music{width: 14px;height: 14px;float: left;background: url(img/musicon.gif) no-repeat;
													margin: 50px 0 0 5px;}
			/*开机动画*/
			#mask{position: absolute;height: 100%;width: 100%;z-index: 100;}
			#mask > .up{background: url(img/up.jpg) no-repeat;height: 50%;width: 100%;transition:1s height;}
			#mask > .down{background: url(img/down.jpg) no-repeat;height: 50%;width: 100%;transition:1s height;
								position: absolute;bottom: 0;}
			#mask > .line{height: 4px;background: #493131;position: absolute;left: 0;top: 50%;margin-top: -2px;
							transition:1s width;width: 0;z-index: 101;}
			
		</style>
	</head>

	<body>
		<section id="wrap">
			<!--头部开始-->
			<!--流体布局-->
			<div id="mask">
				<div class="up"></div>
				<div class="down"></div>
				<div class="line"></div>
			</div>
			<div id="head">
				<!--固定布局-->
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;"><img src="img/logo.png" /></a>
					</h1>
					<div class="music">
						<audio src="img/audio2.mp3" loop></audio>
					</div>
					<div class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javscript:;">
									<div class="up"><img src="img/home_gruen.png" /></div>
									<div class="down"><img src="img/home.png" /></div>
								</a>
							</li>
							<li>
								<a href="javscript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javscript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javscript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javscript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="arrow"><img src="img/menuIndicator.png" /></div>
				</div>
			</div>
			<!--头部部分结束-->
			<!--content内容部分开始-->
			<!--流体布局-->
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>
							<ul class="home1">
								<li class="commonTitle active">
									<div class="item"></div>
								</li>
								<li class="commonTitle">
									<div class="item"></div>
								</li>
								<li class="commonTitle">
									<div class="item"></div>
								</li>
								<li class="commonTitle">
									<div class="item"></div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1 commonTitle">
								<span>Audrey</span> <br />
								<span>Hepburn </span> <br />
								<span>KUNDEN</span> <br />
							</header>
							<div class="course2">
								<p class="commonText">Audrey Hepburn was a British actress, model, dancer and humanitarian. Recognised as a film and fashion icon, Hepburn was active during Hollywood's Golden Age. Wikipedia </p>
								<p class="commonText">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face"></div>
								</div>
							</div>
						<div class="plane1"></div>
					    <div class="plane2"></div>
					    <div class="plane3"></div>
						</section>
					</li>
					<li class="works">
						<section>
							<div class="works1 commonTitle">
								<span>Audrey</span> <br />
								<span>Hepburn </span> <br />
								<span>ERGEBNIS</span> <br />
							</div>
							<div class="works2">
								<div class="item">
									<img src="img/jz6.jpg" />
									<div class="mask">
										<span>重新出发吗huh 更渴望未来<br /> 1</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/jz7.jpg" />
									<div class="mask">
										<span>以往这少年懂爱吗 仿佛不够<br />2</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/jz4.jpg" />
									<div class="mask">
										<span>成长会进化吗 也信念自由<br />3</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/jz5.jpg" />
									<div class="mask">
										<span>我爱这少年讽刺吗&nbsp;&nbsp;&nbsp;这花开吗<br /> 4</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							<div class="pencel1"></div>
						    <div class="pencel2"></div>
						    <div class="pencel3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							<header class="about1 commonTitle">
								<span>Audrey</span> <br />
								<span>Hepburn </span> <br />
								<span>VIELFALT </span> <br />
							</header>
							<div class="about2">
								<p class="commonText">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-src="img/about1.jpg"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src="img/about3.jpg"></ul>
								</div>
							</div>
							<div class="about4"></div>
						</section>
					</li>
					<li class="team">
						<section>
							<header class="team1 commonTitle">
								<span>Audrey</span> <br />
								<span>Hepburn </span> <br />
							</header>
							<div class="team2">
								<p class="commonText">Audrey Hepburn was a British actress, model, dancer and humanitarian. Recognised as a film and fashion icon, Hepburn was active during Hollywood's Golden Age. Wikipedia </p>
								<p class="commonText">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
							</div>
							<div class="team3">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>

						</section>
					</li>

				</ul>
				<ul class="dot">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>

	</body>
	<script type="text/javascript">
		window.onload = function() {
			var arrowEl = document.querySelector("#head > .headMain > .arrow");
			var liNodes = document.querySelectorAll("#head > .headMain > .nav > .list > li");
			var upNodes = document.querySelectorAll("#head > .headMain > .nav > .list > li .up");
			var firstLiNode = liNodes[0];
			var firstUpNode = firstLiNode.querySelector(".up");

			var head = document.querySelector("#head");
			var content = document.querySelector("#content");
			var cLiNodes = document.querySelectorAll("#content > .list > li");
			var cList = document.querySelector("#content > .list");

			var home2LiNodes = document.querySelectorAll("#content > .list > .home .home2 > li");
			var home1LiNodes = document.querySelectorAll("#content > .list > .home .home1 > li");
			var home1 = document.querySelector("#content > .list > .home .home1");

			var aboutUlNodes = document.querySelectorAll("#content > .list > .about .about3 > .item > ul");
			var dotLiNodes = document.querySelectorAll("#content > .dot >li");

			var team3Lis = document.querySelectorAll("#content > .list >.team .team3 ul>li");
			var team3 = document.querySelector("#content > .list >.team .team3");
			//同步每一屏的索引  now----同步----index ,但是index并没有同步--now  因为没有意义
			var now = 0;
			var timer = 0;
			var prevIndex = 0;
			var oldIndex = 0;
			var timer3D = 0;
			var autoIndex = 0;
			var mask = document.querySelector("#mask");			
			var line = document.querySelector("#mask > .line");
			var faces = document.querySelectorAll("#mask > div");
			//开机动画
			loadingAn();
			function loadingAn () {
				var arr = ['adl.jpg','adl1.jpg','adl2.jpg','adl3.jpg','pin3.jpg','ping.jpg','ping2.jpeg','ping4.jpeg','musicoff.gif','musicon.gif'];
				var flag =0;
				for(var i=0;i<arr.length;i++){
					var img = new Image();
					img.src="img/"+arr[i];
					img.onload=function(){
						flag++;
						line.style.width = flag/arr.length*100+"%";
					}
				}
				
				line.addEventListener("transitionend",function(){
					if(flag === arr.length){
						for(var i=0;i<faces.length;i++){
							faces[i].style.height=0+"px";
						}
						this.style.display="none";
					}
				})
				
				faces[0].addEventListener("transitionend",function(){
					mask.remove();
					audio.play();
					home3D();
				})
			}
		
			//音频
			var music = document.querySelector("#head > .headMain .music");
			var audio = document.querySelector("#head > .headMain .music audio");
			music.onclick = function  () {	
				if (audio.paused) {
					audio.play();
					music.style.background = "url(img/musicon.gif)";
				}else{
					audio.pause();
					music.style.background = "url(img/musicoff.gif)";
				}
			}
			//出入场动画
			var anArr=[
				{
					inAn:function(){
						var home1 = document.querySelector("#content > .list > .home .home1");
						var home2 = document.querySelector("#content > .list > .home .home2");
						
						home1.style.transform = "translateY(0px)";
						home2.style.transform = "translateY(0px)";
						home1.style.opacity = 1;
						home2.style.opacity = 1;
					},
					outAn:function(){
						var home1 = document.querySelector("#content > .list > .home .home1");
						var home2 = document.querySelector("#content > .list > .home .home2");					
						home1.style.transform = "translateY(-400px)";
						home2.style.transform = "translateY(100px)";
						home1.style.opacity = 0;
						home2.style.opacity = 0;						
					}
				},
				{
					inAn:function(){
						var plane1 = document.querySelector("#content>.list >.course .plane1");
						var plane2 = document.querySelector("#content>.list >.course .plane2");
						var plane3 = document.querySelector("#content>.list >.course .plane3");
						
						plane1.style.transform = "translate(0px,0px)";
						plane2.style.transform = "translate(0px,0px)";
						plane3.style.transform = "translate(0px,0px)";
					},
					outAn:function(){
						var plane1 = document.querySelector("#content>.list >.course .plane1");
						var plane2 = document.querySelector("#content>.list >.course .plane2");
						var plane3 = document.querySelector("#content>.list >.course .plane3");
						
						plane1.style.transform = "translate(-200px,-200px)";
						plane2.style.transform = "translate(-200px,200px)";
						plane3.style.transform = "translate(200px,-200px)";
					}
				},
				{
					inAn:function(){
						var pencel1 = document.querySelector("#content>.list >.works .pencel1");
						var pencel2 = document.querySelector("#content>.list >.works .pencel2");
						var pencel3 = document.querySelector("#content>.list >.works .pencel3");
						
						pencel1.style.transform = "translateY(0px)";
						pencel2.style.transform = "translateY(0px)";
						pencel3.style.transform = "translateY(0px)";
					},
					outAn:function(){
						var pencel1 = document.querySelector("#content>.list >.works .pencel1");
						var pencel2 = document.querySelector("#content>.list >.works .pencel2");
						var pencel3 = document.querySelector("#content>.list >.works .pencel3");
						
						pencel1.style.transform = "translateY(-100px)";
						pencel2.style.transform = "translateY(100px)";
						pencel3.style.transform = "translateY(100px)";
					}
				},
					{
					inAn:function(){
						var zZx1= document.querySelector("#content>.list>.about .about3>.item:nth-child(1)");
						var zZx2 = document.querySelector("#content>.list>.about .about3>.item:nth-child(2)");
						zZx1.style.transform = "rotate(0deg)";
						zZx2.style.transform = "rotate(0deg)";
					},
					outAn:function(){
						var zZx1= document.querySelector("#content>.list>.about .about3>.item:nth-child(1)");
						var zZx2 = document.querySelector("#content>.list>.about .about3>.item:nth-child(2)");
						zZx1.style.transform = "rotate(45deg)";
						zZx2.style.transform = "rotate(-45deg)";
					}
				},
				{
					inAn:function(){
						var team1= document.querySelector("#content>.list>.team .team1");
						var team2 = document.querySelector("#content>.list>.team .team2");
						team1.style.transform = "translateX(0px)";
						team2.style.transform = "translateX(0px)";
					},
					outAn:function(){
						var team1= document.querySelector("#content>.list>.team .team1");
						var team2 = document.querySelector("#content>.list>.team .team2");
						team1.style.transform = "translateX(-100px)";
						team2.style.transform = "translateX(100px)";

					}
				}
			
			]
			
			for (var i =0; i<anArr.length; i++) {
				anArr[i]["outAn"]();
			}
			setInterval(function(){
				anArr[0].inAn();	
			},2000);
			
	/*		anArr[4].outAn();
			setInterval(function(){
				anArr[4].inAn();	
			},2000);*/
			//第五屏气泡效果
			bubble();
			function bubble() {
				var oc = null;
				var time1 = 0;
				var time2 = 0;
				for(var i = 0; i < team3Lis.length; i++) {
					team3Lis[i].onmouseenter = function() {
						for(var i = 0; i < team3Lis.length; i++) {
							team3Lis[i].style.opacity = 0.5;
						}
						this.style.opacity = 1;
						addCanvas();
						oc.style.left = this.offsetLeft + "px";

					}

				}

				function addCanvas() {
					if(!oc) {
						oc = document.createElement("canvas");
						oc.width = team3Lis[0].offsetWidth;
						oc.height = team3Lis[0].offsetHeight * 2 / 3;
						//这里可以用team3或者oc
						oc.onmouseleave = function() {
							for(var i = 0; i < team3Lis.length; i++) {
								team3Lis[i].style.opacity = 1;
							}
							removeCanvas();
						}
						team3.appendChild(oc);
						QiPao();
					}

				}
				/*气泡事件*/
				function QiPao() {
					if(oc.getContext) {
						var ctx = oc.getContext("2d");
						var arr = [];
						//将数组中的圆绘制到画布上
						time1 = setInterval(function() {
							ctx.clearRect(0, 0, oc.width, oc.height);
							//动画
							for(var i = 0; i < arr.length; i++) {
								arr[i].deg += 10;
								arr[i].x = arr[i].startX + Math.sin(arr[i].deg * Math.PI / 180) * arr[i].step * 2;
								arr[i].y = arr[i].startY - (arr[i].deg * Math.PI / 180) * arr[i].step;

								if(arr[i].y <= 50) {
									arr.splice(i, 1)
								}
							}
							//绘制
							for(var i = 0; i < arr.length; i++) {
								ctx.save();
								ctx.fillStyle = "rgba(" + arr[i].red + "," + arr[i].green + "," + arr[i].blue + "," + arr[i].alp + ")";
								ctx.beginPath();
								ctx.arc(arr[i].x, arr[i].y, arr[i].r, 0, 2 * Math.PI);
								ctx.fill();
								ctx.restore();
							}
						}, 1000 / 60)

						//往arr中注入随机圆的信息
						time2 = setInterval(function() {
							var r = Math.random() * 6 + 2;
							var x = Math.random() * oc.width;
							var y = oc.height - r;
							var red = Math.round(Math.random() * 255);
							var green = Math.round(Math.random() * 255);
							var blue = Math.round(Math.random() * 255);
							var alp = 1;

							var deg = 0;
							var startX = x;
							var startY = y;
							//曲线的运动形式
							var step = Math.random() * 20 + 10;
							arr.push({
								x: x,
								y: y,
								r: r,
								red: red,
								green: green,
								blue: blue,
								alp: alp,
								deg: deg,
								startX: startX,
								startY: startY,
								step: step
							})
						}, 50)
					}
				}

				function removeCanvas() {
					oc.remove();
					oc = null;
					clearInterval(time1);
					clearInterval(time2);

				}
			}

			//第四屏图片炸裂效果
			picBoom();

			function picBoom() {
				for(var i = 0; i < aboutUlNodes.length; i++) {
					change(aboutUlNodes[i]);

				}

				function change(UL) {
					var w = UL.offsetWidth / 2;
					var h = UL.offsetHeight / 2;
					var src = UL.dataset.src;
					for(var i = 0; i < 4; i++) {
						var liNode = document.createElement("li");
						liNode.style.width = w + "px";
						liNode.style.height = h + "px";
						var imgNode = document.createElement("img");
						imgNode.src = src;

						/*1.left 0 top 0
							2.left -w top 0
							3.left 0 top -h
							4.left -w top -h*/
						imgNode.style.left = -(i % 2) * w + "px";
						imgNode.style.top = -Math.floor(i / 2) * h + "px";
						liNode.appendChild(imgNode);
						UL.appendChild(liNode);

					}

					UL.onmouseenter = function() {
						var imgNodes = this.querySelectorAll("li>img");
						/*1.left 0 top 0
							2.left -w top 0
							3.left 0 top -h
							4.left -w top -h*/
						/*1.left 0 top h
							2.left -2w top 0
							3.left w top -h
							4.left -w top -2h*/
						imgNodes[0].style.top = h + "px";
						imgNodes[1].style.left = -2 * w + "px";
						imgNodes[2].style.left = w + "px";
						imgNodes[3].style.top = -2 * h + "px";

					}
					UL.onmouseleave = function() {
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = 0 + "px";
						imgNodes[1].style.left = -w + "px";
						imgNodes[2].style.left = 0 + "px";
						imgNodes[3].style.top = -h + "px";

					}

				}

			}

			//第一屏3D效果
			//home3D();
			function home3D() {
				for(var i = 0; i < home2LiNodes.length; i++) {
					home2LiNodes[i].index = i;
					home2LiNodes[i].onclick = function() {
						//用户要点击的时候就要暂停轮播
						clearInterval(timer3D);

						for(var i = 0; i < home2LiNodes.length; i++) {
							home2LiNodes[i].classList.remove("active");
						}
						this.classList.add("active");
						//从左往右 index>oldindex rightShow leftHide
						if(this.index > oldIndex) {
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.remove("leftShow");
							home1LiNodes[this.index].classList.add("rightShow");

							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.remove("rightHide");
							home1LiNodes[oldIndex].classList.add("leftHide");

						}
						//从右往左 index<oldindex			leftShow rightHide
						if(this.index < oldIndex) {
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.remove("rightShow");
							home1LiNodes[this.index].classList.add("leftShow");

							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.remove("leftHide");
							home1LiNodes[oldIndex].classList.add("rightHide");

						}

						oldIndex = this.index;
						//手动逻辑必须告诉自动轮播逻辑刚才点击的是哪一个面，于是轮播从这个面开始
						autoIndex = this.index;
						//根据需要开启自动轮播
						//move();
					}

				}

				//自动轮播效果(从左至右)
				move();
				function move() {
					 clearInterval(timer3D);					
					timer3D = setInterval(function() {
						autoIndex++;
						//无缝轮播		
						if(autoIndex == home2LiNodes.length) {
							autoIndex = 0;
						}

						for(var i = 0; i < home2LiNodes.length; i++) {
							home2LiNodes[i].classList.remove("active");
						}
						home2LiNodes[autoIndex].classList.add("active");

						home1LiNodes[autoIndex].classList.remove("leftShow");
						home1LiNodes[autoIndex].classList.remove("leftHide");
						home1LiNodes[autoIndex].classList.remove("rightHide");
						home1LiNodes[autoIndex].classList.add("rightShow");

						home1LiNodes[oldIndex].classList.remove("leftShow");
						home1LiNodes[oldIndex].classList.remove("rightShow");
						home1LiNodes[oldIndex].classList.remove("rightHide");
						home1LiNodes[oldIndex].classList.add("leftHide");

						oldIndex = autoIndex;

					}, 2000);
				}

				home1.onmouseenter = function() {
					clearInterval(timer3D);
				}
				home1.onmouseleave = function() {
					move();
				}
			}
			window.onresize = function() {
				/*调整分辨率
					1.未点击时视口只能出现一屏 contentBind();
					2.点击后视口只能出现一屏,所以在1的基础上对每一屏的偏移量进行重新调整
					3.小箭头的方向也需要调整*/
				contentBind();
				cList.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + "px";
				arrowEl.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth / 2 - arrowEl.offsetWidth / 2 + "px";

			}

			//内容区交互
			/*让fn逻辑在频繁被触发的时候只会执行一次*/
			if(content.addEventListener) {
				content.addEventListener("DOMMouseScroll", function(ev) {
					ev = ev || event;
					//当滑动鼠标时间在200ms之内时会清除上一次滚轮事件
					clearTimeout(timer);
					timer = setTimeout(function() {
						fn(ev);
					}, 200);

				});
			}
			content.onmousewheel = function(ev) {
				ev = ev || event;
				clearTimeout(timer);
				timer = setTimeout(function() {
					fn(ev);
				}, 200);
			};
			
			//鼠标滚轮事件
			var dir = "";
			function fn(ev) {
				ev = ev || event;
				if(ev.wheelDelta) {
					dir = ev.wheelDelta > 0 ? "up" : "down";
				} else if(ev.detail) {
					dir = ev.detail < 0 ? "up" : "down";
				}
				prevIndex = now;
				switch(dir) {
					case "up":
						if(now > 0) {
							now--;
							move(now);
						}
						break;
					case "down":
						if(now < cLiNodes.length - 1) {
							now++;
							move(now);
						}
						break;

				}
			}
			
			contentBind();
			function contentBind() {
				content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
				for(var i = 0; i < cLiNodes.length; i++) {
					cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + 'px';
				}
			}

			//头部交互
			headBind();
			function headBind() {
				firstUpNode.style.width = "100%";
				arrowEl.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth / 2 - arrowEl.offsetWidth / 2 + "px";
				for(var i = 0; i < liNodes.length; i++) {
					liNodes[i].index = i;
					// i : liNodes.lenth 5   转绑
					liNodes[i].onclick = function() {
						prevIndex = now;
						move(this.index);
						now = this.index;
					}
				}
				for(var i = 0; i < dotLiNodes.length; i++) {
					dotLiNodes[i].index = i;
					// i : liNodes.lenth 5   转绑
					dotLiNodes[i].onclick = function() {
						prevIndex = now;		
						move(this.index);
						now = this.index;
					}
				}
			}
			//move(4);
			//动画的核心函数
			function move(index) {
				for(var i = 0; i < upNodes.length; i++) {
					upNodes[i].style.width = "";
				}
				upNodes[index].style.width = "100%";
				arrowEl.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth / 2 - arrowEl.offsetWidth / 2 + "px";
				cList.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + "px";
				//小圆点的同步问题
				for(var i = 0; i < dotLiNodes.length; i++) {
					dotLiNodes[i].className = "";
				}
				dotLiNodes[index].className = "active";
				//出入场动画
				if (anArr[index]&&typeof anArr[index]["inAn"] === "function" ) {
					anArr[index]["inAn"]();
				}
				if (anArr[prevIndex]&&typeof anArr[prevIndex]["inAn"] === "function" ) {
					anArr[prevIndex]["outAn"]();
				}
			}
		}
	</script>

</html>